{
  "name": "@hermes-hq/plugin-ip-network-info",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.4.0",
    "vite": "^8.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
